{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "start": "concurrent \"npm run client\" \"npm run server\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^1.0.0",
    "es6-promise": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "nodemon": "^1.12.1"
  }
}
