{
  "name": "geobabel-server",
  "version": "1.0.0",
  "description": "API for the geobabel app",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js src/app.js --exec",
    "lint": "node node_modules/.bin/eslint **.*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.1",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "socket.io": "^2.1.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "nodemon": "^1.12.1"
  }
}
